<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.TumbuhanFragment">
    <LinearLayout
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/tabcolor">
        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="7dp"
            android:layout_weight="0.4"
            android:text="Id"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:text="Gambar"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:text="Action"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listview1"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@+id/atas"
        >
    </ListView>
    <Button
        android:id="@+id/btn_tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah"
        android:layout_below="@id/listview1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:background="#94B447"/>
    <LinearLayout
        android:id="@+id/bawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@+id/listview1"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Data"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginBottom="5dp"
            />
        <EditText
            android:id="@+id/nama_tumbuhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Tumbuhan"/>
        <EditText
            android:id="@+id/gambar_tumbuhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gambar Tumbuhan"/>
        <EditText
            android:id="@+id/hidden_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:hint=""/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_batal"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:hint="Batal"
                android:background="#d31145"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:hint="Simpan"
                android:background="#94B447"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>